WPF_Webcam/MainWindow.xaml

<Window x:Class="WPF_Webcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Webcam"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="946">
    <Grid Margin="0,0,-17,-16">
        <TextBox x:Name="txtBrowes" HorizontalAlignment="Left" Height="45" Margin="23,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="btnBrowes" Content="Browes" HorizontalAlignment="Left" Height="45" Margin="432,61,0,0" VerticalAlignment="Top" Width="73" Click="btnBrowes_Click"/>
        <Label Content="Webcam" HorizontalAlignment="Left" Height="45" Margin="152,16,0,0" VerticalAlignment="Top" Width="114"/>
        <Frame x:Name="frameCamera" Content="Camera" HorizontalAlignment="Left" Height="214" Margin="596,26,0,0" VerticalAlignment="Top" Width="295" Navigated="frameCamera_Navigated"/>
        <Button x:Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Height="40" Margin="700,373,0,0" VerticalAlignment="Top" Width="88" Click="btnCapture_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="820,373,0,0" VerticalAlignment="Top" Width="88" Click="btnDelete_Click"/>
        <Button Content="Choose Image" HorizontalAlignment="Left" Height="40" Margin="536,373,0,0" VerticalAlignment="Top" Width="120" Click="btnChooseImage_Click"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="40" Margin="536,310,0,0" VerticalAlignment="Top" Width="120" Click="btnUpload_Click"/>
        <Button Content="Resize Image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="820,0,0,119" Click="OnCopyAndResizeButtonClick" Height="40" Width="88"/>
        <CheckBox x:Name="checkBoxCamera" Content="Bật/Tắt Camera" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="542,255,298,178"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="97" Margin="682,255,0,0" VerticalAlignment="Top" Width="101"/>

        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="260" Margin="23,153,0,0" VerticalAlignment="Top" Width="482">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>